<companies><company1><name>The VIPRoom</name><uid>the-viproom</uid><description>De club voor echte VIP's in Rotterdam!</description><coords>51.12312,004.123123</coords><category>club</category></company1><company2><name>Company 1</name><uid>company-1</uid><description>Test company LOL!</description><coords>51.12312,004.123123</coords><category>test</category></company2><company3><name>Tripple-C - Speechless</name><uid>speechless</uid><description>Chances, Choice Change</description><coords>123.123,123.123</coords><category>club</category></company3><company4><name>Test4</name><uid>test4</uid><description>test4</description><coords>123.123,123.123</coords><category>club</category></company4></companies>